[tool:pytest]
testpaths = tests
#addopts = --cov=app --cov-report html

[coverage:run]
branch = True
source =
    app

[flake8]
max-line-length = 88
#extend-ignore = E203
exclude = .git,__pycache__,tests/conftest.py,build,dist,.pytest_cache 

[isort]
profile = black
